MONGODB_URI = mongodb+srv://ashishpoudel26:mer0notesApp@cluster0.d0dml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000

BACKEND_URL = http://localhost:4000

NODE_ENV = development